<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard - SRMS</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="background-gradient"></div>
  <div class="background-shapes">
    <div class="shape shape-1"></div>
    <div class="shape shape-2"></div>
    <div class="shape shape-3"></div>
  </div>

  <div class="dashboard">
    <div class="dashboard-container">
      <div class="dashboard-header">
        <div>
          <h1>Student Dashboard</h1>
          <p style="color: rgba(0, 0, 0, 0.7); margin-top: 0.5rem; font-weight: 600;">View your academic information</p>
        </div>
        <button class="logout-btn" onclick="window.location.href='index.html'">
          <span class="material-icons">logout</span>
          Logout
        </button>
      </div>

      <div class="details-card">
        <h2>Your Details</h2>
        <div id="studentDetails"></div>
      </div>

      <div class="action-grid">
        <div class="action-card" onclick="raiseTicket()">
          <span class="material-icons">confirmation_number</span>
          <h3>Raise Ticket</h3>
          <p>Submit a support request or issue</p>
        </div>

        <div class="action-card" onclick="changePassword()">
          <span class="material-icons">lock_reset</span>
          <h3>Change Password</h3>
          <p>Update your login password</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Raise Ticket Form Modal -->
  <div class="form-modal" id="raiseTicketModal" style="display: none;">
    <div class="form-modal-content">
      <button class="back-btn" onclick="closeRaiseTicketForm()">
        <span class="material-icons">arrow_back</span>
        Back
      </button>

      <div class="form-header">
        <div class="form-icon">
          <span class="material-icons">confirmation_number</span>
        </div>
        <h2>Raise Support Ticket</h2>
        <p>Describe your issue below</p>
      </div>

      <form onsubmit="submitRaiseTicket(event)" class="admin-form">
        <div class="form-group">
          <label><span class="material-icons">description</span> Issue Description</label>
          <textarea id="ticketIssue" required placeholder="Describe your issue in detail..." rows="6"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">
          <span class="material-icons">send</span>
          Submit Ticket
        </button>
      </form>
    </div>
  </div>

  <!-- Change Password Form Modal -->
  <div class="form-modal" id="changePasswordModal" style="display: none;">
    <div class="form-modal-content">
      <button class="back-btn" onclick="closeChangePasswordForm()">
        <span class="material-icons">arrow_back</span>
        Back
      </button>

      <div class="form-header">
        <div class="form-icon">
          <span class="material-icons">lock_reset</span>
        </div>
        <h2>Change Password</h2>
        <p>Update your login password</p>
      </div>

      <form onsubmit="submitChangePassword(event)" class="admin-form">
        <div class="form-group">
          <label><span class="material-icons">lock</span> Current Password</label>
          <input type="password" id="currentPassword" required placeholder="Enter current password">
        </div>

        <div class="form-group">
          <label><span class="material-icons">lock_open</span> New Password</label>
          <input type="password" id="newPassword" required placeholder="Enter new password">
        </div>

        <div class="form-group">
          <label><span class="material-icons">lock_open</span> Confirm New Password</label>
          <input type="password" id="confirmPassword" required placeholder="Confirm new password">
        </div>

        <button type="submit" class="btn btn-primary">
          <span class="material-icons">check</span>
          Update Password
        </button>
      </form>
    </div>
  </div>

  <!-- Chat Toggle Button -->
  <div class="chat-toggle-btn" id="chatToggleBtn" onclick="toggleChatbox()">
    <span class="material-icons">chat</span>
  </div>

  <!-- Chatbox -->
  <div class="chatbox" id="chatbox">
    <div class="chat-header">
      <span class="material-icons">chat</span>
      <h3>Chat with Admin</h3>
      <button class="chat-close-btn" onclick="closeChatbox()">
        <span class="material-icons">close</span>
      </button>
    </div>
    <div class="chat-messages" id="chatMessages">
      <div class="message">
        <strong>System:</strong> How can we help you today?
      </div>
    </div>
    <div class="chat-input">
      <input type="text" id="chatInput" placeholder="Type a message..."
        onkeypress="if(event.key==='Enter') sendMessage()">
      <button onclick="sendMessage()">
        <span class="material-icons">send</span>
      </button>
    </div>
  </div>
  <!-- Notification Toast -->
  <div class="notification-toast" id="notificationToast">
    <div class="notification-icon" id="notificationIcon">
      <span class="material-icons">info</span>
    </div>
    <div class="notification-content">
      <strong id="notificationTitle">Notification</strong>
      <p id="notificationMessage">Message</p>
    </div>
  </div>


  <script src="script.js"></script>
</body>

</html>